2007001000,軟體╱工程類人員全部
2007002000,MIS╱網管類人員全部
2001002000,人力資源類人員全部
2001001000,經營╱幕僚類人員全部
2002001000,行政╱總務類人員全部
2002002000,法務╱智財類人員全部
2004001000,行銷類人員全部
2004002000,產品企劃類人員全部
2004003000,專案╱產品管理類人員全部
2005001000,客戶服務類人員全部
2005002000,門市營業類人員全部
2005003000,業務銷售類人員全部
2005004000,貿易類人員全部
2006001000,餐飲類人員全部
2006002000,旅遊休閒類人員全部
2006003000,美容╱美髮類人員全部
2010001000,操作╱技術類人員全部
2010002000,維修╱技術服務類人員全部
2011001000,採購╱資材╱倉管類人員全部
2011002000,運輸物流類人員全部
2012001000,營建規劃類人員全部
2012002000,營建施作類人員全部
2012003000,製圖╱測量類人員全部
2013001000,設計類人員全部
2013002000,傳播藝術類人員全部
2014001000,文字編譯類人員全部
2014002000,記者及採訪類人員全部
2015001000,醫療專業類人員全部
2015002000,醫療╱保健服務人員全部
2016001000,學術研究類人員全部
2016002000,教育輔導類人員全部
2008001000,工程研發類人員全部
2008002000,化工材料研發類人員全部
2008003000,生技╱醫療研發類人員全部
2009001000,生產管理類人員全部
2009002000,製程規劃類人員全部
2009003000,品保╱品管類人員全部
2009004000,環境安全衛生類人員全部
2017001000,軍警消防類人員全部
2017002000,保全類人員全部
2003002000,金融專業相關類人員全部
2003001000,財務╱會計╱稅務類全部
2018001000,農林漁牧相關類人員全部
2018002000,其他類人員全部
