create_table("jobs") {
	t.Column("id", "uuid", {primary: true})
	t.Column("company_name", "string", {})
	t.Column("job_name", "string", {})
	t.Column("area", "string", {})
	t.Column("welfare", "text", {})
	t.Column("j", "string", {})
	t.Column("c", "string", {})
	t.Column("job_cat", "string", {})
	t.Column("sal_low", "integer", {})
	t.Column("sal_high", "integer", {})
  t.Column("description", "text", {})
  t.Column("other_des", "text", {})
  t.Column("profile", "text", {})
  t.Column("link", "string", {})
	t.Column("cat", "string", {})
  t.Column("manager", "boolean", {})
  t.Column("need_on_bt", "boolean", {})
}
add_index("jobs", ["j", "c"], {"unique": true, "name": "job_j_c_unique"})
